.projects {
    margin-top: 5rem;
    margin-bottom: 5rem;
    padding: 0 1.5rem 0 1.5rem;
}

.sectionTitleContainer {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.sectionTitle {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    color: #eeeeee;
    text-align: center;
}

.title {
    text-align: center;
    color: #fff;
    font-size: 2.3rem;
    font-weight: bold;
    margin-bottom: 2rem;
}

.dark .title {
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .sectionTitleContainer {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 32px;
    }

    .sectionTitle {
        font-size: 2rem;
        font-weight: 700;
        margin-bottom: 1rem;
        color: #eeeeee;
        text-align: center;
    }

    .projects {
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 0 0.5rem 0 0.5rem;
    }

}